absl-py==2.1.0
astunparse==1.6.3
contourpy==1.2.1
cycler==0.12.1
flatbuffers==24.3.25
fsspec==2024.5.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.63.0
h5py==3.11.0
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
ml-dtypes==0.3.2
networkx==3.3
numpy==1.26.4
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.11.0
pandas==2.2.2
pillow==10.4.0
protobuf==4.25.3
scipy==1.14.0
seaborn==0.13.2
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
thop==0.1.1.post2209072238
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
ultralytics==8.2.69
ultralytics-thop==2.0.0
wrapt==1.16.0
